# myspringboot

./: pom.xml
src/main/java/com/you/myspringboot/: MyspringbootApplication.java
src/main/java/com/you/myspringboot/config/: PageHelperConfig.java
src/main/java/com/you/myspringboot/dao/: UserDao.java
src/main/java/com/you/myspringboot/exception/: GlobalExceptionHandler.java
src/main/java/com/you/myspringboot/mapper/: UserMapper.java
src/main/java/com/you/myspringboot/pojo/: User.java
src/main/java/com/you/myspringboot/web/: HelloController.java  UploadController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: hello.html
src/test/java/com/you/myspringboot/: JpaTest.java  MyspringbootApplicationTests.java  TestMB.java
